using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Program3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int num1, num2;
            Console.WriteLine("Enter two numbers : ");
            num1 = Convert.ToInt32(Console.ReadLine());
            num2 = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter the arthematic operation need to be done (+,-,*,/) : ");
          
            char option = Convert.ToChar( Console.ReadLine());
            if (option == '+')
                Console.WriteLine("{0} + {1} = {2}", num1, num2, num1 + num2);
            else if (option == '-')
                Console.WriteLine("{0}-{1}={2}", num1, num2, num1 - num2);
            else if (option == '*')
                Console.WriteLine("{0}*{1}={2}", num1, num2, num1 * num2);
            else if (option == '/')
                Console.WriteLine("{0}/{1}={2}", num1, num2, num1 / num2);
            else
                Console.WriteLine("Wrong arthematic operator");




        }
    }
}
