
********************************ASSIGNMENT 01 ****************************************


***********SQL Query 1 (Clients) *****************
create database ChaithraT
use ChaithraT
create table Clients
( 
client_Id numeric(4) primary key,
Cname varchar(40) not null ,
Address varchar(30) ,
Email varchar(30) unique ,
phone numeric(10),
Bussiness varchar(20) not null

)
select*from Clients
insert into Clients values(1001,'ACME Utilities','Noida','contact@acmeutil.com',9567880032,'Manufacturing'),
(1002,'Trackon Consultants','Mumbai','consult@trackon.com',8734210090,'Consultant'),
(1003,'MoneySaver Distributors','Kolkata','save@moneysaver.com',7799886655,'Reseller'),
(1004,'Lawful Corp','Chennai','justice@lawful.com',9210342219,'Professional')

*************SQL QUERY 2(Employees)************
use ChaithraT
create table Employees
(Empno numeric(4) Primary Key,
Ename VARCHAR(20) Not Null,
Job VARCHAR(15),
Salary numeric(7) check(Salary>=0),
Deptno numeric(2) Foreign key references Departments(Deptno)
)
insert into Employees values(7001,'Sandeep','Analyst',25000,10),
(7002,'Rajesh','Designer',30000,10),
(7003,'Madhav','Developer',40000,20),
(7004,'Manoj','Developer',40000,20),
(7005,'Abhay','Designer',35000,10),
(7006,'Uma','Tester',30000,30),
(7007,'Gita','Tech. Writer',30000,40),
(7008,'Priya','Tester',35000,30),
(7009,'Nutan','Developer',45000,20),
(7010,'Smita','Analyst',20000,10),
(7011,'Anand','Project Mgr',65000,10)


select *from Employees

*******************SQL QUERY3 (DEPARTMENTS)************************
create table Departments
( 
Deptno numeric(2) Primary Key,
Dname  VARCHAR(15) Not Null,
 Loc VARCHAR(20)
)
insert into Departments values(10,'Design','Pune'),
(20,'Development','Pune'),
(30,'Testing','Mumbai'),
(40,'Document','Mumbai')

select*from Departments
***********************SQL QUERY4 (PROJECTS)***********************************
create table Projects
(
Project_ID numeric(3) Primary Key,--Description of project like ‘Accounting’ , ‘Inventory’, ‘Payroll’ etc.
Descr VARCHAR(30) Not Null,
Start_Dat DATE, --Start date of project
Planned_End_Date DATE,--Planned End date of project
Actual_End_date DATE , --Actual End date of project (Use CHECK constraint)
Budget numeric(10) check([Budget]>0),
Client_ID numeric(4) Foreign Key references Clients(client_id),
 constraint checkingdate check(Actual_End_date>Planned_End_Date)
)
insert into Projects values(401,'Inventory','2011-04-01','2011-10-01','2011-10-31',150000,1001),
(402,'Accounting','2011-08-01','2012-01-01',null,500000,1002),
(403,'Payroll','2011-10-01','2011-12-31',null,75000,1003),
(404,'Contact Mgmt','2011-11-01','2011-12-31',null,50000,1004)

select*from Projects
********************************SQL QUERY5(EmpProjectTask)*****************************
use ChaithraT
create table EmpProjectTask
(
Project_ID  numeric(3) Foreign Key references Projects(Project_ID),	--Composite primary key and foreign keys referring Projects and Employees table
Empno numeric(4) Foreign Key references Employees(Empno),			--Composite primary key and foreign keys referring Projects and Employees table
Start_Date DATE,									--Start date when employee begins task on this project
End_Date DATE,										--End date when employee finishes task on this project
Task varchar(20) Not Null,							--Task performed by employee like designing, coding, review, testing etc.
Status VARCHAR(15) Not Null							--Status of task like ‘in progress’, ‘complete’,’cancelled’
primary key(Project_ID,Empno)
)
insert into EmpProjectTask values(401,7001,'2011-04-01','2011-04-20','System Analysis','Completed'),
(401,7002,'2011-04-21','2011-05-31','System Design','Completed'),
(401,7004,'2011-07-18','2011-09-01','Coding','Completed'),
(401,7003,'2011-06-01','2011-07-15','Coding','Completed'),
(401,7006,'2011-09-03','2011-09-15','Testing','Completed'),
(401,7009,'2011-09-18','2011-10-05','Code Change','Completed'),
(401,7008,'2011-10-06','2011-10-16','Testing','Completed'),
(401,7007,'2011-10-06','2011-10-22','Documentation','Completed'),
(401,7011,'2011-10-22','2011-10-31','Sign off','Completed'),
(402,7010,'2011-08-01','2011-08-20','System Analysis','Completed'),
(402,7002,'2011-08-22','2011-09-30','System Design','Completed'),
(402,7004,'2011-10-01',null,'Coding','In Progress')

select*from EmpProjectTask
